{
  "manifest_version": 3,
  "name": "VN SOP Assist Chrome Extension",
  "version": "1.0.2",
  "description": "Last updated on: 25th Mar, 2026",
  "key": "wbpirpo3yedVLdvyAddfxIcPNQl4T/fsflNIU0hgvzmzNL8LNXEJjv9ktDVcw4U34mbiIwzcje0d17XsM6HRy7uSuFl41cPD1F8rCBMk6p4TLLTPQOtBZAXL7JX3BNdAFoVXjK28pPpi8ENvC2/W6Mb+C2HnmfnzZjIkzaX790EUisf0HQQBsDXV8DRrrOAEngKX+F8tEBUjJkeQRTeDMzJ36RcPHt+yJ5gCoRTsGB+MeZjWmjWbNvf1xKcfNaWoG5xcVBnXZxkNPK/KbLNPI7VMkEF0BEK5aGTVaZW6T4T8PaNqp+zrKVj8aNRp6o8Hj2YZq2QPDiL6KAI2SOB3uQEAAQ==",
  "host_permissions": [
		"https://wnsakshay.github.io/*"
	],
	"permissions": [ "tabs", "activeTab", "scripting" ],
	"background": 
	{
		"service_worker": "service-worker.js"
	},
  "content_security_policy": 
  {
	  "script-src":  ["self"],
	  "object-src" : ["self"]  
  },
  "content_scripts": [
    {
      "js": [ "data.js","functions.js", "bgColor.js" ], 
	  
	  "css": [ "styles.css" ],

      "matches": [ "https://cntr.one-line.com/opuscntr/*", "http://cntr.one-line.com/opuscntr/*"],

      "all_frames": true,

      "run_at": "document_end"
    }
  ]
}

