{
  "manifest_version": 3,
  "name": "EU Import Release Activity Extension!",
  "version": "1.0.6",
  "description": "This extension helps you to guide for Customer SOP as well as General SOP Intructions. [Last update: 22nd Jun'26]",
  "key": "t9tozxTH6hMSMqXlF+aRd0+VeHAHusxB+U1muiboU8GkHGXkcExwiElUqjXElJBOL0K9wrXTDqGmocUpyZAcbEIpFyaxShtyiDK03BoaOyrZaCeKBSc8Fgvln5TQ3+KqmY7rfeHFNTua99CsS1suGs7rSPHTEUO8exd0AzghR6WMEkctzpaAcenatggPvmoR3012J2sS4OsV0KM2Bq5brXHmr0j6z3EnfxAvCd6On8IxbOfS6TZjGVk3uNaxHUOWDFa0QX92/FgE+YzLqYQNGLATaglfdh9IHvYsD8aCLMmILQlqvg8pWV/CGSlWUTqgxJbfIF48YSgJxk+Bpq3m3QEAAQ==",
  "host_permissions": [
		"https://wnsakshay.github.io/*"
	],
	"permissions": [ "tabs" ],
	"background": 
	{
		"service_worker": "service-worker.js"
	},
  "content_security_policy": 
  {
	  "script-src":  ["self"],
	  "object-src" : ["self"]  
  },
  
  "content_scripts": [
    {
      "js": [ "Data.js","functions.js", "BgColor.js" ], 
	  
	  "css": [ "akshay.css" ],

      "matches": [ "https://cntr.one-line.com/*", "http://cntr.one-line.com/*" ],

      "all_frames": true,

      "run_at": "document_end"
    }
  ]
}

