{
	"manifest_version": 3,
	"name": "HKGD E2E Extension...!!!",
	"version": "4.0.13",
	"description": "[Last Update: 4th Sep '26]",
	"key": "pcut35zubSscb3RucJmAJno/5i5setLg2hTZ0DLQo3+QdrfFy1KXRLpa4dx3BGKflSDm0DiOsoGjEQ6SVV+gx92TOczJL33s9Dj/f65twK4+v6K9wqo/6wWHZ7r6MDtWz7kbVAaRhT3tzahIvx8DwMghPdX0+pF9/fmjq0a/utv7q9OEf7SfanXkoZD0UusMYzK6A3o9QVnIajFIcGcerJ2P2s54LzAQk7olC+AaaHW3qMLT+DBBVG+t14ea1kouPolHAekhwAhxbepGOTfMRKqPcdc7HuOGyixxq+hwaTSZP/y1eqD3P9r6oeDBMIlMkfkcZnBZ9kEMHWZA+MJDjQEAAQ==",
	"host_permissions": [
		"https://wnsakshay.github.io/*"
	],
	"permissions": [ "tabs" ],
	"background": 
	{
		"service_worker": "service-worker.js"
	},
	"content_security_policy": {
		"extension_pages": "script-src 'self'; object-src 'self';"
	},
	"icons": 
	{ 
		"16": "assets/icon.png",
        "48": "assets/icon.png",
        "128": "assets/icon.png" 
	},
	"content_scripts": [
    {
		"css": [ "akshay.css", "style.css" ],
	
		"js": [ "JQ.js", "Data.js", "functions.js", "BgColor.js", "goi.js" ], 

		"matches": [ "https://cntr.one-line.com/*", "https://mail.google.com/*" ],

		"all_frames": true,

		"run_at": "document_end"
    }
  ]
}

