{
  "manifest_version": 2,
  "name": "OPUS VALIDATION Tool",
  "version": "0.2",
  "description": "This Extension is use for Validating the opus fields as well as Highlighting the important fields.",
  "key": "rT9/eZzsiMnHHMF2Rk/sO4buJOpGpyCVEMa40PPhwf+RjoFb/KxBshbkTGDCduev00H3508lFC0o7SD/hX8411+r16U1ri1u2yGohmq287hmlpN1l8wNUW3DcFo7fo0WI61+5FbDTw+wmPlDzWiVm6oJyeDrUgrQ/V4DNz14GOn+4XMHvy9f9eBkew+guG2f0tpIRDgyi8+mLtjrQ7dZ+SAGTvgxk2o6A98DI54ZKZNxsQjd+mOtDDq45PFGqTYmTQKRA+tHUoE9Smqq7dFUVIExlV9Ty/3ZsBzaku1jmrgIs7exP2J8FkZkDA7VJkkXLF2aEgS1J0AoyA4gcrfpjQEAAQ==",
  "content_security_policy": "script-src 'self' https://ajax.googleapis.com; object-src 'self'",

  "icons": 
	{ 
		"16": "icon.png",
        "48": "icon.png",
        "128": "icon.png" 
	},
	
  "content_scripts": [
    {
      "css": [ "styles2.css" ],
      "js": [  "Validation_content.js", "Jignesh_Validation.js"  ], 

      "matches": [ "https://cntr.one-line.com/*" ],

      "Permission": [ "tabs" ],

      "all_frames": true,

      "run_at": "document_end"
    }
  ]
}

