{
	"manifest_version": 3,
	"name": "HKG Booking SOP Assist!!!",
	"version": "2.0.4",
	"description": "This extension helps you to guide for Customer SOP as well as General SOP Intructions [Last update: 11th Aug '25]",
	"key": "2aZ1YcWoT15Ki4/pe+jmnWhIaJMRBVtNmKRSe1Cw1pfiCPl2imxoy7c0n+azp/yUIjb2v4iQ1BXNILDCYkxzJxkAK7ccrrLwkzMU+UtIbIQ3/9N4IJStdHz43kaAXxEzG0SMsuk2aI18qEFKK4CxENZaiDOh/Wo5fLjcZi+MvgLRD03TAFOzlRkggJJFPJ4SXkPveEjcrgGWfIqW7js2xjnts1Pr2TFjR5CSDo6S97iPh6XbjOei2BnyA0ufn/XZJ9sO39H3IXWYROTcirlUnGaN8pAL8/iQ2xE5Eqpgu4mxc8Sp2VIJA6Sm+0Qaiu1rS3VmRC9pxQwBa6i8Fs1zuQEAAQ==",
	"permissions": [ "tabs" ],
	"content_security_policy": 
	{
	  "script-src":  ["self"],
	  "object-src" : ["self"]  
	},
	"icons": 
	{ 
		"16": "assets/icon.png",
        "48": "assets/icon.png",
        "128": "assets/icon.png" 
	},
	"content_scripts": [
    {
	
		"js": [ "JQ.js", "Akshay.js", "functions.js" ], 
		
		"css": [ "akshay.css" ],
		
		"matches": [ "https://cntr.one-line.com/*", "http://cntr.one-line.com/*" ],

		"all_frames": true,

		"run_at": "document_end"
    }
  ]
}

