{
  "manifest_version": 3,
  "name": "NCN E2E Extension...!!!",
  "version": "2.0.46",
  "description": "This extension helps you to guide for Customer SOP as well as General SOP Intructions. [Last update: 28th Sep '26]",
  "key": "nBDDMkUZKxyrr2oDWHnygUEZpIjz8VCwDa4NE/CZqbzPGaw0ZwU/ZoCp3+GBjdGycslvTjup7r0y3TxLaIInB1xAHKLnKn43rChiQPPP2F1b6MVcRontDFweEgQffrYcJfVmVdXpKR015G6rq2qy5ycKSRuXoORHEvWCxIIhc5XTfVwbBlYH8zfCuYCTTRA/tPRUWbGkkDc4zO9n5Z/eDU2xw+Q9noC+VShzN6Xqijr7IqV0cO4rn9GhmWlXnVoJsvTPOZ3LLdk3PE8JnUrN07/CWIuibzALkg/IveGLPVeq7FgLoPlCTkJAPFr5r2oGql+GDYM6zPjTZDaImfmeeQEAAQ==",
  "host_permissions": [
		"https://wnsakshay.github.io/*"
	],
  "permissions": [ "tabs" ],
  "background": 
	{
		"service_worker": "service-worker.js"
	},
  "content_security_policy": 
  {
	  "script-src":  ["self"],
	  "object-src" : ["self"]  
  },
  "icons": 
	{ 
		"16": "assets/icon.png",
        "48": "assets/icon.png",
        "128": "assets/icon.png" 
	},
  "content_scripts": [
    {
      "js": [ "JQ.js", "Data.js","functions.js", "BgColor.js" ], 
	  
	  "css": [ "akshay.css" ],

      "matches": [ "https://cntr.one-line.com/*", "http://cntr.one-line.com/*" ],

      "all_frames": true,

      "run_at": "document_end"
    }
  ]
}

